# to-do-list

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/edgar/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edgar/todolist/adapter/: ContainerAdapter.kt  TaskAdapter.kt
app/src/main/java/com/edgar/todolist/data/: AppDatabase.kt
app/src/main/java/com/edgar/todolist/data/dao/: TaskContainerDao.kt  TaskDao.kt
app/src/main/java/com/edgar/todolist/data/model/: BaseEntity.kt  MTask.kt  TaskContainer.kt
app/src/main/java/com/edgar/todolist/data/repository/: DataRepository.kt  TaskContainerRepository.kt  TaskRepository.kt
app/src/main/java/com/edgar/todolist/ui/: BottomSheet.kt  MainActivity.kt  TaskActivity.kt  TitleFragment.kt
app/src/main/java/com/edgar/todolist/util/: AlertHelper.kt  BottomSheetHelper.kt
app/src/main/java/com/edgar/todolist/viewmodel/: TaskViewModel.kt
app/src/main/res/drawable/: main_button_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_task.xml  bottom_sheet.xml  fragment_title.xml  main_list_item.xml  task_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/edgar/todolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
