// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.21"

        def android_core_ktx_version = "1.3.2"
        def appcompat_version = "1.2.0"
        def constraint_layout_version = "2.0.4"
        def coroutine_version = "1.3.9"
        def dagger_version = "2.31.2"
        def espresso_version = "3.3.0"
        def gson_version = "2.8.6"
        def junit_version = "4.13.1"
        def lifecycle_version = "2.2.0"
        def material_version = "1.2.1"
        def room_version = "2.2.6"

        libraries = [
                // Kotlin
                "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",

                // android
                "androidx.core:core-ktx:$android_core_ktx_version",
                "androidx.appcompat:appcompat:$appcompat_version",
                "com.google.android.material:material:$material_version",
                "androidx.constraintlayout:constraintlayout:$constraint_layout_version",

                // Coroutines
                "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version",
                "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutine_version",

                // Dagger

//                "com.google.dagger:dagger:$dagger_version",
//                "com.google.dagger:dagger-android:$dagger_version",
//                "com.google.dagger.dagger-android-support:$dagger_version",

                // LiveData and ViewModel
                "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
                "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version",
                "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",

                // Room
                "androidx.room:room-runtime:$room_version",
                "androidx.room:room-ktx:$room_version",

                // gson
                "com.google.code.gson:gson:$gson_version",

                // components
                "androidx.recyclerview:recyclerview:1.1.0",
        ]

        librariesKapt = [
                // dagger
//                "com.google.dagger:dagger-android-processor:$dagger_version",
//                "com.google.dagger:dagger-compiler:$dagger_version",

                // room
                "androidx.room:room-compiler:$room_version",
        ]

        testLibraries = [
                "junit:junit:$junit_version"
        ]

        androidTestLibraries = [
                "androidx.test.ext:junit:1.1.2",
                "androidx.test.espresso:espresso-core:$espresso_version",
        ]
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}